<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/contact.css">
    </head>
    <body>
        <div class="site-wrap">
            <div class="header">
                <img src="../images/website-logo.png" class="logo" alt="logo">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="work-samples.html">Work Samples</a></li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="featured-header">
                Website Title
            </div>
            <div class="featured-main">
                <h1>Welcome to the mockup!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet aperiam officia nesciunt cupiditate, ducimus itaque rerum! Amet, quaerat minima! Eum, adipisci consequatur.</p>
                <a href="#" class="btn">Call to Action</a>
            </div>
            <div class="featured-profile">
                <img src="images/fractal1.png" alt="fractal1" width="222px" height="290px">
            </div>
            <div class="content">
                <img src="images/smoke_tree_fractal.png" alt="smokefractal" width="209px" height="290px">
                <img src="images/fractal3.png" alt="fractal3" width="209px" height="290px">
                <img src="images/fractal4.png" alt="fractal4" width="209px" height="290px">
                <img src="images/fractal2.png" alt="fractal2" width="209px" height="290px">
            </div>
            <div class="footer">
                &copy; Copyright 2021, Cool Corp.
            </div>
        </div>
    </body>
</html>